C:\Users\lpptt\Desktop\3sem\C#\web\3.2Formula\3.2Formula\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\lpptt\Desktop\3sem\C#\web\3.2Formula\3.2Formula\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\lpptt\Desktop\3sem\C#\web\3.2Formula\3.2Formula\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\lpptt\Desktop\3sem\C#\web\3.2Formula\3.2Formula\bin\Debug\netcoreapp3.1\3.2Formula.exe
C:\Users\lpptt\Desktop\3sem\C#\web\3.2Formula\3.2Formula\bin\Debug\netcoreapp3.1\3.2Formula.deps.json
C:\Users\lpptt\Desktop\3sem\C#\web\3.2Formula\3.2Formula\bin\Debug\netcoreapp3.1\3.2Formula.runtimeconfig.json
C:\Users\lpptt\Desktop\3sem\C#\web\3.2Formula\3.2Formula\bin\Debug\netcoreapp3.1\3.2Formula.runtimeconfig.dev.json
C:\Users\lpptt\Desktop\3sem\C#\web\3.2Formula\3.2Formula\bin\Debug\netcoreapp3.1\3.2Formula.dll
C:\Users\lpptt\Desktop\3sem\C#\web\3.2Formula\3.2Formula\bin\Debug\netcoreapp3.1\3.2Formula.pdb
C:\Users\lpptt\Desktop\3sem\C#\web\3.2Formula\3.2Formula\obj\Debug\netcoreapp3.1\3.2Formula.csprojAssemblyReference.cache
C:\Users\lpptt\Desktop\3sem\C#\web\3.2Formula\3.2Formula\obj\Debug\netcoreapp3.1\staticwebassets\3.2Formula.StaticWebAssets.Manifest.cache
C:\Users\lpptt\Desktop\3sem\C#\web\3.2Formula\3.2Formula\obj\Debug\netcoreapp3.1\staticwebassets\3.2Formula.StaticWebAssets.xml
C:\Users\lpptt\Desktop\3sem\C#\web\3.2Formula\3.2Formula\obj\Debug\netcoreapp3.1\3.2Formula.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lpptt\Desktop\3sem\C#\web\3.2Formula\3.2Formula\obj\Debug\netcoreapp3.1\3.2Formula.AssemblyInfoInputs.cache
C:\Users\lpptt\Desktop\3sem\C#\web\3.2Formula\3.2Formula\obj\Debug\netcoreapp3.1\3.2Formula.AssemblyInfo.cs
C:\Users\lpptt\Desktop\3sem\C#\web\3.2Formula\3.2Formula\obj\Debug\netcoreapp3.1\3.2Formula.RazorTargetAssemblyInfo.cache
C:\Users\lpptt\Desktop\3sem\C#\web\3.2Formula\3.2Formula\obj\Debug\netcoreapp3.1\3.2Formula.dll
C:\Users\lpptt\Desktop\3sem\C#\web\3.2Formula\3.2Formula\obj\Debug\netcoreapp3.1\3.2Formula.pdb
