C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\6.3.exe
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\obj\Debug\netcoreapp3.1\6.3.csprojAssemblyReference.cache
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\obj\Debug\netcoreapp3.1\staticwebassets\6.3.StaticWebAssets.Manifest.cache
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\obj\Debug\netcoreapp3.1\staticwebassets\6.3.StaticWebAssets.xml
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\obj\Debug\netcoreapp3.1\6.3.RazorAssemblyInfo.cache
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\obj\Debug\netcoreapp3.1\6.3.RazorAssemblyInfo.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\obj\Debug\netcoreapp3.1\6.3.AssemblyInfoInputs.cache
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\obj\Debug\netcoreapp3.1\6.3.AssemblyInfo.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\obj\Debug\netcoreapp3.1\6.3.TagHelpers.input.cache
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\obj\Debug\netcoreapp3.1\6.3.TagHelpers.output.cache
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\obj\Debug\netcoreapp3.1\6.3.RazorCoreGenerate.cache
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\obj\Debug\netcoreapp3.1\6.3.RazorTargetAssemblyInfo.cache
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\obj\Debug\netcoreapp3.1\6.3.RazorTargetAssemblyInfo.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\obj\Debug\netcoreapp3.1\6.3.csproj.CopyComplete
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\6.3.deps.json
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\6.3.runtimeconfig.json
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\6.3.runtimeconfig.dev.json
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\6.3.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\6.3.pdb
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\6.3.Views.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\6.3.Views.pdb
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\obj\Debug\netcoreapp3.1\6.3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\obj\Debug\netcoreapp3.1\6.3.Views.pdb
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\obj\Debug\netcoreapp3.1\6.3.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.3\6.3\obj\Debug\netcoreapp3.1\6.3.pdb
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\6.3.exe
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\6.3.deps.json
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\6.3.runtimeconfig.json
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\6.3.runtimeconfig.dev.json
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\6.3.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\6.3.pdb
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\6.3.Views.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\6.3.Views.pdb
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\obj\Debug\netcoreapp3.1\6.3.csprojAssemblyReference.cache
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\obj\Debug\netcoreapp3.1\staticwebassets\6.3.StaticWebAssets.Manifest.cache
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\obj\Debug\netcoreapp3.1\staticwebassets\6.3.StaticWebAssets.xml
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\obj\Debug\netcoreapp3.1\6.3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\obj\Debug\netcoreapp3.1\6.3.RazorAssemblyInfo.cache
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\obj\Debug\netcoreapp3.1\6.3.RazorAssemblyInfo.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\obj\Debug\netcoreapp3.1\6.3.AssemblyInfoInputs.cache
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\obj\Debug\netcoreapp3.1\6.3.AssemblyInfo.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\obj\Debug\netcoreapp3.1\6.3.TagHelpers.input.cache
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\obj\Debug\netcoreapp3.1\6.3.TagHelpers.output.cache
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\obj\Debug\netcoreapp3.1\6.3.RazorCoreGenerate.cache
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\obj\Debug\netcoreapp3.1\6.3.RazorTargetAssemblyInfo.cache
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\obj\Debug\netcoreapp3.1\6.3.RazorTargetAssemblyInfo.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\obj\Debug\netcoreapp3.1\6.3.Views.pdb
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\obj\Debug\netcoreapp3.1\6.3.csproj.CopyComplete
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\obj\Debug\netcoreapp3.1\6.3.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6.2-6.3\6.3\obj\Debug\netcoreapp3.1\6.3.pdb
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\6.3.exe
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\6.3.deps.json
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\6.3.runtimeconfig.json
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\6.3.runtimeconfig.dev.json
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\6.3.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\6.3.pdb
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\6.3.Views.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\6.3.Views.pdb
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\obj\Debug\netcoreapp3.1\6.3.csprojAssemblyReference.cache
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\obj\Debug\netcoreapp3.1\staticwebassets\6.3.StaticWebAssets.Manifest.cache
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\obj\Debug\netcoreapp3.1\staticwebassets\6.3.StaticWebAssets.xml
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\obj\Debug\netcoreapp3.1\6.3.RazorAssemblyInfo.cache
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\obj\Debug\netcoreapp3.1\6.3.RazorAssemblyInfo.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\obj\Debug\netcoreapp3.1\6.3.AssemblyInfoInputs.cache
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\obj\Debug\netcoreapp3.1\6.3.AssemblyInfo.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\obj\Debug\netcoreapp3.1\6.3.TagHelpers.input.cache
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\obj\Debug\netcoreapp3.1\6.3.TagHelpers.output.cache
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\obj\Debug\netcoreapp3.1\6.3.RazorCoreGenerate.cache
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\obj\Debug\netcoreapp3.1\6.3.RazorTargetAssemblyInfo.cache
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\obj\Debug\netcoreapp3.1\6.3.RazorTargetAssemblyInfo.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\obj\Debug\netcoreapp3.1\6.3.Views.pdb
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\obj\Debug\netcoreapp3.1\6.3.csproj.CopyComplete
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\obj\Debug\netcoreapp3.1\6.3.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\obj\Debug\netcoreapp3.1\6.3.pdb
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\obj\Debug\netcoreapp3.1\Razor\Views\Home\IndexExplicitLoading.cshtml.g.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\obj\Debug\netcoreapp3.1\Razor\Views\Home\IndexEagerLoading.cshtml.g.cs
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\Castle.Core.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\lpptt\Desktop\3sem\C#\web\6\6.3\obj\Debug\netcoreapp3.1\6.3.MvcApplicationPartsAssemblyInfo.cache
