C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\3.8MVC.exe
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\obj\Debug\netcoreapp3.1\3.8MVC.csprojAssemblyReference.cache
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\obj\Debug\netcoreapp3.1\staticwebassets\3.8MVC.StaticWebAssets.Manifest.cache
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\obj\Debug\netcoreapp3.1\staticwebassets\3.8MVC.StaticWebAssets.xml
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\obj\Debug\netcoreapp3.1\3.8MVC.RazorAssemblyInfo.cache
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\obj\Debug\netcoreapp3.1\3.8MVC.RazorAssemblyInfo.cs
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\obj\Debug\netcoreapp3.1\3.8MVC.AssemblyInfoInputs.cache
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\obj\Debug\netcoreapp3.1\3.8MVC.AssemblyInfo.cs
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\obj\Debug\netcoreapp3.1\3.8MVC.TagHelpers.input.cache
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\obj\Debug\netcoreapp3.1\3.8MVC.TagHelpers.output.cache
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\obj\Debug\netcoreapp3.1\3.8MVC.RazorCoreGenerate.cache
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\obj\Debug\netcoreapp3.1\3.8MVC.RazorTargetAssemblyInfo.cache
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\obj\Debug\netcoreapp3.1\3.8MVC.RazorTargetAssemblyInfo.cs
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\3.8MVC.deps.json
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\3.8MVC.runtimeconfig.json
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\3.8MVC.runtimeconfig.dev.json
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\3.8MVC.dll
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\3.8MVC.pdb
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\3.8MVC.Views.dll
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\3.8MVC.Views.pdb
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\obj\Debug\netcoreapp3.1\3.8MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\obj\Debug\netcoreapp3.1\3.8MVC.Views.pdb
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\obj\Debug\netcoreapp3.1\3.8MVC.csproj.CopyComplete
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\obj\Debug\netcoreapp3.1\3.8MVC.dll
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\obj\Debug\netcoreapp3.1\3.8MVC.pdb
C:\Users\lpptt\Desktop\3sem\C#\web\3.8MVC\3.8MVC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Buy.cshtml.g.cs
