C:\Users\lpptt\Desktop\3sem\C#\web\3.3Formulas\3.3Formulas\obj\Debug\netcoreapp3.1\3.3Formulas.csprojAssemblyReference.cache
C:\Users\lpptt\Desktop\3sem\C#\web\3.3Formulas\3.3Formulas\obj\Debug\netcoreapp3.1\staticwebassets\3.3Formulas.StaticWebAssets.Manifest.cache
C:\Users\lpptt\Desktop\3sem\C#\web\3.3Formulas\3.3Formulas\obj\Debug\netcoreapp3.1\staticwebassets\3.3Formulas.StaticWebAssets.xml
C:\Users\lpptt\Desktop\3sem\C#\web\3.3Formulas\3.3Formulas\obj\Debug\netcoreapp3.1\3.3Formulas.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lpptt\Desktop\3sem\C#\web\3.3Formulas\3.3Formulas\obj\Debug\netcoreapp3.1\3.3Formulas.AssemblyInfoInputs.cache
C:\Users\lpptt\Desktop\3sem\C#\web\3.3Formulas\3.3Formulas\obj\Debug\netcoreapp3.1\3.3Formulas.AssemblyInfo.cs
C:\Users\lpptt\Desktop\3sem\C#\web\3.3Formulas\3.3Formulas\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\lpptt\Desktop\3sem\C#\web\3.3Formulas\3.3Formulas\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\lpptt\Desktop\3sem\C#\web\3.3Formulas\3.3Formulas\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\lpptt\Desktop\3sem\C#\web\3.3Formulas\3.3Formulas\bin\Debug\netcoreapp3.1\3.3Formulas.exe
C:\Users\lpptt\Desktop\3sem\C#\web\3.3Formulas\3.3Formulas\bin\Debug\netcoreapp3.1\3.3Formulas.deps.json
C:\Users\lpptt\Desktop\3sem\C#\web\3.3Formulas\3.3Formulas\bin\Debug\netcoreapp3.1\3.3Formulas.runtimeconfig.json
C:\Users\lpptt\Desktop\3sem\C#\web\3.3Formulas\3.3Formulas\bin\Debug\netcoreapp3.1\3.3Formulas.runtimeconfig.dev.json
C:\Users\lpptt\Desktop\3sem\C#\web\3.3Formulas\3.3Formulas\bin\Debug\netcoreapp3.1\3.3Formulas.dll
C:\Users\lpptt\Desktop\3sem\C#\web\3.3Formulas\3.3Formulas\bin\Debug\netcoreapp3.1\3.3Formulas.pdb
C:\Users\lpptt\Desktop\3sem\C#\web\3.3Formulas\3.3Formulas\obj\Debug\netcoreapp3.1\3.3Formulas.RazorTargetAssemblyInfo.cache
C:\Users\lpptt\Desktop\3sem\C#\web\3.3Formulas\3.3Formulas\obj\Debug\netcoreapp3.1\3.3Formulas.dll
C:\Users\lpptt\Desktop\3sem\C#\web\3.3Formulas\3.3Formulas\obj\Debug\netcoreapp3.1\3.3Formulas.pdb
