C:\Users\lpptt\Desktop\3sem\C#\web\3.4Formula\3.4Formula\obj\Debug\netcoreapp3.1\3.4Formula.csprojAssemblyReference.cache
C:\Users\lpptt\Desktop\3sem\C#\web\3.4Formula\3.4Formula\obj\Debug\netcoreapp3.1\staticwebassets\3.4Formula.StaticWebAssets.Manifest.cache
C:\Users\lpptt\Desktop\3sem\C#\web\3.4Formula\3.4Formula\obj\Debug\netcoreapp3.1\staticwebassets\3.4Formula.StaticWebAssets.xml
C:\Users\lpptt\Desktop\3sem\C#\web\3.4Formula\3.4Formula\obj\Debug\netcoreapp3.1\3.4Formula.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lpptt\Desktop\3sem\C#\web\3.4Formula\3.4Formula\obj\Debug\netcoreapp3.1\3.4Formula.AssemblyInfoInputs.cache
C:\Users\lpptt\Desktop\3sem\C#\web\3.4Formula\3.4Formula\obj\Debug\netcoreapp3.1\3.4Formula.AssemblyInfo.cs
C:\Users\lpptt\Desktop\3sem\C#\web\3.4Formula\3.4Formula\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\lpptt\Desktop\3sem\C#\web\3.4Formula\3.4Formula\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\lpptt\Desktop\3sem\C#\web\3.4Formula\3.4Formula\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\lpptt\Desktop\3sem\C#\web\3.4Formula\3.4Formula\bin\Debug\netcoreapp3.1\3.4Formula.exe
C:\Users\lpptt\Desktop\3sem\C#\web\3.4Formula\3.4Formula\bin\Debug\netcoreapp3.1\3.4Formula.deps.json
C:\Users\lpptt\Desktop\3sem\C#\web\3.4Formula\3.4Formula\bin\Debug\netcoreapp3.1\3.4Formula.runtimeconfig.json
C:\Users\lpptt\Desktop\3sem\C#\web\3.4Formula\3.4Formula\bin\Debug\netcoreapp3.1\3.4Formula.runtimeconfig.dev.json
C:\Users\lpptt\Desktop\3sem\C#\web\3.4Formula\3.4Formula\bin\Debug\netcoreapp3.1\3.4Formula.dll
C:\Users\lpptt\Desktop\3sem\C#\web\3.4Formula\3.4Formula\bin\Debug\netcoreapp3.1\3.4Formula.pdb
C:\Users\lpptt\Desktop\3sem\C#\web\3.4Formula\3.4Formula\obj\Debug\netcoreapp3.1\3.4Formula.RazorTargetAssemblyInfo.cache
C:\Users\lpptt\Desktop\3sem\C#\web\3.4Formula\3.4Formula\obj\Debug\netcoreapp3.1\3.4Formula.dll
C:\Users\lpptt\Desktop\3sem\C#\web\3.4Formula\3.4Formula\obj\Debug\netcoreapp3.1\3.4Formula.pdb
